# Домашнее задание на проверку знаний библиотеки для анализа данных Pandas.

Вам представлен датасет, который содержит информацию по результатам сезона 2016 года игры в бейсбол.

Вам необходимо загрузить датасет (он находится в архиве с текущим домашним заданием). Провести его очистку, если это необходимо и ответить на поставленные аналитические
вопросы.

Список колонок, представленных в датасете:

---
* attendance        - количество зрителей матча
* away_team         - название гостевой команды
* away_team_errors  - количество ошибок гостевой команды
* away_team_hits    - количество хитов гостевой команды (хит в бейсболе - удар при котором отбивающий достиг первой базы)
* away_team_runs    - количество ранов гостевой команды (ран в бейсболе - очко заработанное игроком нападения)
* date              - дата проведения матча
* field_type        - тип игрового поля
* game_type         - тип игры
* home_team         - название домашней команды
* home_team_errors  - количество ошибок домашней команды
* home_team_hits    - количество хитов домашней команды (хит в бейсболе - удар при котором отбивающий достиг первой базы)
* home_team_runs    - количество ранов домашней команды (ран в бейсболе - очко заработанное игроком нападения)
* start_time        - время начала игрового матча
* venue             - название места проведения матча (стадион, поле, арена)
* day_of_week       - день недели проведения матча
* temperature       - температура воздуха в день проведения матча в фаренгейтах
* wind_speed        - скорость ветра в день проведения матча
* wind_direction    - направление скорости ветра
* sky               - облачность
* total_runs        - общее количество ранов для двух команд
* game_hours_dec    - длительность матча указаная в часах
* season            - тип игрового сезона
* home_team_win     - результат домашней команды (1 - выигрыш)
* home_team_loss    - результат домашней команды (0 - проигрыш)
* home_team_outcome - исход матча
---

Всего в задании 20 вопросов. За каждый правильный вопрос начисляется 5 баллов. Таким образом за все правильные ответы вы получите - 100 баллов. Оценка затем будет приведена к 10-ти бальной шкале.

---

**Кроме того, баллы могут быть снижены за**:

- 1 балл снижается за качество кода - старайтесь чтобы код был максимально лаконичным. Названия переменных (если они используются) должны отражать максимальную ее сущность. Вывод старайтесь делать минимальным, так как первичная цель - сделать качественный анализ, чтобы быстро ответить на поставленный вопрос (никаких таблиц на 100 строк).


- 5 баллов снижается если ответ на домашнюю работу будет прислан в виде скриншота, ноутбука, текстового файла и прочих способов. Используйте при отправке на проверку только GitHub/GitLab либо прочий сервис. Присылать домашнюю работу необходимо ссылкой на ваш репозиторий на адрес электронной почты maratmovlamov2017@gmail.com


- за каждый день просрочки дедлайна снижается по 10 баллов. Один день - минус 10 баллов, второй день минус 10 баллов, третий день минус 10 баллов. Соблюдайте сроки и не приступайте к домашнему заданию в последний момент.

---

Удачи вам в поисках истинны :)

In [11]:
import pandas as pd
import numpy as np

In [241]:
data = pd.read_csv("D:/dataset/baseball_games.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2463 entries, 0 to 2462
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2463 non-null   int64
 1   attendance         2460 non-null   float64
 2   away_team          2463 non-null   object
 3   away_team_errors   2463 non-null   int64
 4   away_team_hits     2463 non-null   int64
 5   away_team_runs     2463 non-null   int64
 6   date               2463 non-null   object
 7   field_type         2463 non-null   object
 8   game_type          2463 non-null   object
 9   home_team          2463 non-null   object
 10  home_team_errors   2463 non-null   int64
 11  home_team_hits     2463 non-null   int64
 12  home_team_runs     2463 non-null   int64
 13  start_time         2463 non-null   object
 14  venue              2463 non-null   object
 15  day_of_week        2463 non-null   object
 16  temperature        2463 non-null   float64
 17  wind_speed         2463 non-null   float64
 18  wind_direction     2463 non-null   object
 19  sky                2463 non-null   object
 20  total_runs         2463 non-null   int64
 21  game_hours_dec     2463 non-null   float64
 22  season             2463 non-null   object
 23  home_team_win      2463 non-null   int64
 24  home_team_loss     2463 non-null   int64
 25  home_team_outcome  2463 non-null   object
dtypes: float64(4), int64(10), object(12)
memory usage: 500.4+ KB

# 1. На какую игру пришло максимальное количество зрителей за весь сезон игр?

In [242]:
#max_guests = data.query('season == "regular season"').attendance.max()
max_count_game = data[data.attendance == data.query('season == "regular season"').attendance.max()]
max_count_game

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,temperature,wind_speed,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome
534,534,53621.0,San Francisco Giants,1,11,2,2016-09-20,on grass,Night Game,Los Angeles Dodgers,...,77.0,6.0,out to Rightfield,Cloudy,2,3.6,regular season,0,1,Loss

# 2. Какая игра была самая холодная (temperature) за весь сезон?

In [119]:
min_temp = data.query('season == "regular season"').temperature.min()
max_cold_game = data[data.temperature == min_temp]
max_cold_game

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,temperature,wind_speed,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome
2409,2409,32419.0,New York Yankees,1,13,8,2016-04-09,on grass,Day Game,Detroit Tigers,...,31.0,18.0,from Left to Right,Cloudy,12,3.333333,regular season,0,1,Loss

# 3. Какая игра была самая теплая за весь сезон?

In [243]:
max_warm = data.query('season == "regular season"').sort_values('temperature')
max_warm_game = max_warm.iloc[[-1]]
max_warm_game

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,temperature,wind_speed,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome
2026,2026,21753.0,San Francisco Giants,0,8,3,2016-05-13,on grass,Night Game,Arizona Diamondbacks,...,101.0,9.0,in unknown direction,Sunny,4,3.0,regular season,0,1,Loss

# 4. Какая игра в сезоне была самая долгая по продолжительности матча?

In [188]:
max_length = data.query('season == "regular season"').sort_values('game_hours_dec')
max_length_game = max_length.iloc[[-1]]
max_length_game

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome,temperature_scale,temperature_celsius_scale
1445,1445,45825.0,Cleveland Indians,0,15,2,2016-07-01,on turf,Day Game,Toronto Blue Jays,...,in unknown direction,In Dome,3,6.216667,regular season,0,1,Loss,20.0,20.0

# 5. Какая игра в сезоне была самая короткая по продолжительности матча?

In [133]:
min_length= data.query('season == "regular season"').game_hours_dec.min()
min_length_game = data[data.game_hours_dec == min_length]
min_length_game

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,temperature,wind_speed,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome
423,423,19991.0,Chicago Cubs,1,4,1,2016-09-29,on grass,Night Game,Pittsburgh Pirates,...,63.0,12.0,in from Leftfield,Overcast,2,1.25,regular season,0,0,Loss

# 6. Сколько матчей в сезоне закончилось ничьей?

In [166]:
game_draw= data.query('season == "regular season" & home_team_loss==home_team_win') 
game_draw

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome,temperature_scale,temperature_celsius_scale
423,423,19991.0,Chicago Cubs,1,4,1,2016-09-29,on grass,Night Game,Pittsburgh Pirates,...,in from Leftfield,Overcast,2,1.25,regular season,0,0,Loss,17.0,17.0

In [ ]:
#1 матч

# 7. Какая игра была последней в сезоне?

In [187]:
data['date']= pd.to_datetime(data["date"])
last_game = data.query('season == "regular season"').sort_values("date", ascending = False)
last_game.iloc[[0]]

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome,temperature_scale,temperature_celsius_scale
386,386,44615.0,Pittsburgh Pirates,2,9,4,2016-10-02,on grass,Day Game,St. Louis Cardinals,...,out to Leftfield,Unknown,14,3.2,regular season,1,0,Win,22.0,22.0

# 8. У какой игры было минимальное количество зрителей?

In [186]:
min_guests = data.query('season == "regular season"').sort_values('attendance')
min_guests.iloc[[1]]

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome,temperature_scale,temperature_celsius_scale
2307,2307,9393.0,Seattle Mariners,0,6,2,2016-04-19,on grass,Night Game,Cleveland Indians,...,in from Rightfield,Cloudy,5,2.933333,regular season,1,0,Win,11.0,11.0

# 9. Какая игра в сезоне была самая ветренная?

In [210]:
max_speed = data.query('season == "regular season"').sort_values("wind_speed",ascending = False)
max_speed.iloc[[1]]

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome,temperature_scale,temperature_celsius_scale
1655,1655,41543.0,Milwaukee Brewers,1,11,5,2016-06-13,on grass,Night Game,San Francisco Giants,...,out to Centerfield,Cloudy,16,3.633333,regular season,1,0,Win,14.0,14.0

# 10. В какой игре получили максимальное количество очков?

In [233]:
max_point = data.query('season == "regular season"').sort_values("home_team_runs",ascending = False)
max_point.iloc[[0]]

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome,temperature_scale,temperature_celsius_scale
1439,1439,21466.0,Texas Rangers,1,10,5,2016-07-02,on grass,Day Game,Minnesota Twins,...,in unknown direction,Cloudy,22,3.1,regular season,1,0,Win,24.0,24.0

# 11. Какая игра содержала максимальное количество ошибок домашней команды?

In [249]:
max_run = data.query('season == "regular season"').sort_values("home_team_errors",ascending = False)
max_run.loc[:,['home_team_errors']]

      home_team_errors
1178                 5
1627                 4
1826                 4
1412                 4
55                   4
...                ...
1070                 0
1068                 0
1066                 0
1063                 0
2462                 0

[2428 rows x 1 columns]

# 12. В какой игре было максимальное количество ранов?

In [246]:
max_run = data.query('season == "regular season"').sort_values("total_runs",ascending = False)
max_run.iloc[[0]]

,Unnamed: 0,attendance,away_team,away_team_errors,away_team_hits,away_team_runs,date,field_type,game_type,home_team,...,temperature,wind_speed,wind_direction,sky,total_runs,game_hours_dec,season,home_team_win,home_team_loss,home_team_outcome
1788,1788,22588.0,Seattle Mariners,1,16,16,2016-06-02,on grass,Night Game,San Diego Padres,...,76.0,10.0,out to Rightfield,Sunny,29,3.833333,regular season,0,1,Loss

# 13. Выведите количество игр которая сыграла каждая команда в данном сезоне?

In [207]:
data.query('season == "regular season"')\
.groupby(['away_team'],as_index=False)\
.aggregate({'home_team_outcome': "count"})\
.rename(columns={"home_team_outcome":"count_of_matches_played"})

                        away_team  count_of_matches_played
0            Arizona Diamondbacks                       81
1                  Atlanta Braves                       80
2               Baltimore Orioles                       81
3                  Boston Red Sox                       81
4                    Chicago Cubs                       81
5               Chicago White Sox                       81
6                 Cincinnati Reds                       81
7               Cleveland Indians                       80
8                Colorado Rockies                       81
9                  Detroit Tigers                       81
10                 Houston Astros                       81
11             Kansas City Royals                       81
12  Los Angeles Angels of Anaheim                       81
13            Los Angeles Dodgers                       81
14                  Miami Marlins                       81
15              Milwaukee Brewers                       81
16                Minnesota Twins                       81
17                  New York Mets                       81
18               New York Yankees                       81
19              Oakland Athletics                       81
20          Philadelphia Phillies                       81
21             Pittsburgh Pirates                       81
22               San Diego Padres                       81
23           San Francisco Giants                       81
24               Seattle Mariners                       81
25            St. Louis Cardinals                       81
26                 Tampa Bay Rays                       81
27                  Texas Rangers                       81
28              Toronto Blue Jays                       81
29           Washington Nationals                       81

# 14. Какая команда выиграла наибольшое количество матчей в сезоне? (Будьте внимательны с типом матча в сезоне - season).

In [235]:
winner = data.query('season == "regular season"')\
.groupby(['away_team'],as_index=False)\
.aggregate({'home_team_win': "sum"})\
.sort_values("home_team_win", ascending = False)
winner.iloc[[0]]

           away_team  home_team_win
22  San Diego Padres             52

In [ ]:
#наибольшее количество матчей в сезоне набрала команда San Diego Padres

# 15. Какая команда выиграла наибольшее количество домашних матчей в сезоне?

In [236]:
data.query('season == "regular season"')\
.groupby(['away_team'],as_index=False)\
.aggregate({'home_team_win': "sum"})\
.sort_values("home_team_win", ascending = False)

                        away_team  home_team_win
22               San Diego Padres             52
16                Minnesota Twins             52
6                 Cincinnati Reds             51
15              Milwaukee Brewers             49
26                 Tampa Bay Rays             49
5               Chicago White Sox             48
8                Colorado Rockies             48
12  Los Angeles Angels of Anaheim             47
20          Philadelphia Phillies             47
11             Kansas City Royals             47
19              Oakland Athletics             46
18               New York Yankees             45
0            Arizona Diamondbacks             45
13            Los Angeles Dodgers             43
1                  Atlanta Braves             43
14                  Miami Marlins             42
2               Baltimore Orioles             42
21             Pittsburgh Pirates             41
9                  Detroit Tigers             40
10                 Houston Astros             40
7               Cleveland Indians             39
23           San Francisco Giants             39
24               Seattle Mariners             39
27                  Texas Rangers             39
17                  New York Mets             38
28              Toronto Blue Jays             38
29           Washington Nationals             36
3                  Boston Red Sox             35
4                    Chicago Cubs             34
25            St. Louis Cardinals             33

# 16. Какая команда выиграла наибольшее количество гостевых матчей в сезоне?

In [157]:
data.query('season == "regular season"')\
.groupby(['away_team'],as_index=False)\
.aggregate({'home_team_win': "sum"}).sort_values("home_team_win",ascending = False)

                        away_team  home_team_win
22               San Diego Padres             52
16                Minnesota Twins             52
6                 Cincinnati Reds             51
15              Milwaukee Brewers             49
26                 Tampa Bay Rays             49
5               Chicago White Sox             48
8                Colorado Rockies             48
12  Los Angeles Angels of Anaheim             47
20          Philadelphia Phillies             47
11             Kansas City Royals             47
19              Oakland Athletics             46
18               New York Yankees             45
0            Arizona Diamondbacks             45
13            Los Angeles Dodgers             43
1                  Atlanta Braves             43
14                  Miami Marlins             42
2               Baltimore Orioles             42
21             Pittsburgh Pirates             41
9                  Detroit Tigers             40
10                 Houston Astros             40
7               Cleveland Indians             39
23           San Francisco Giants             39
24               Seattle Mariners             39
27                  Texas Rangers             39
17                  New York Mets             38
28              Toronto Blue Jays             38
29           Washington Nationals             36
3                  Boston Red Sox             35
4                    Chicago Cubs             34
25            St. Louis Cardinals             33

In [ ]:
# наибольшее количество выигрышей у команд San Diego Padres и Minnesota Twins

# 17. Какая команда проиграла наибольшее количество матчей в сезоне?

In [156]:
data.query('season == "regular season"')\
.groupby(['away_team'],as_index=False)\
.aggregate({'home_team_loss': "sum"}).sort_values("home_team_loss",ascending = False)

                        away_team  home_team_loss
25            St. Louis Cardinals              48
3                  Boston Red Sox              46
4                    Chicago Cubs              46
29           Washington Nationals              45
28              Toronto Blue Jays              43
17                  New York Mets              43
27                  Texas Rangers              42
24               Seattle Mariners              42
23           San Francisco Giants              42
7               Cleveland Indians              41
10                 Houston Astros              41
9                  Detroit Tigers              41
21             Pittsburgh Pirates              40
2               Baltimore Orioles              39
14                  Miami Marlins              39
13            Los Angeles Dodgers              38
1                  Atlanta Braves              37
18               New York Yankees              36
0            Arizona Diamondbacks              36
19              Oakland Athletics              35
20          Philadelphia Phillies              34
12  Los Angeles Angels of Anaheim              34
11             Kansas City Royals              34
8                Colorado Rockies              33
5               Chicago White Sox              33
26                 Tampa Bay Rays              32
15              Milwaukee Brewers              32
6                 Cincinnati Reds              30
16                Minnesota Twins              29
22               San Diego Padres              29

In [ ]:
# команда St. Louis Cardinals имеет наибольшее количество проигрышей

# 18. Зависит ли выигрышь от количества посетителей матча? (https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.cov.html)

In [219]:
data.query('season == "regular season"').groupby(['day_of_week'],as_index=False).aggregate({'home_team_loss': "sum"})
dataframe_for_cov = data[['attendance', 'home_team_win']]
dataframe_for_cov.cov()

                 attendance  home_team_win
attendance     9.752484e+07     224.971873
home_team_win  2.249719e+02       0.249235

# 19. Правда ли что большинство проигрышных домашних матчей приходятся на Субботу и Воскресенье?

In [150]:
data.query('season == "regular season"').groupby(['day_of_week'],as_index=False).aggregate({'home_team_loss': "sum"})

  day_of_week  home_team_loss
0      Friday             181
1      Monday             128
2    Saturday             174
3      Sunday             189
4    Thursday             121
5     Tuesday             185
6   Wednesday             162

In [ ]:
#частично, поскольку также большое количество проигрышных матчей во вторник и в пятницу

In [251]:
data['temperature'].describe()

count    2463.000000
mean       73.818920
std        10.583106
min        31.000000
25%        67.000000
50%        74.000000
75%        81.000000
max       101.000000
Name: temperature, dtype: float64

# 20. Правда ли что наибольшее количество ранов происходит в холодную погоду? (Холодной погодой считается погода ниже 0 градусов)

In [294]:
#добаляю новый столбец с переводом в шкалу по Цельсию
data['temperature_celsius_scale'] = (data['temperature'].apply(lambda x:( x - 32)/1.8)).astype(int)
data.query('season == "regular season"').groupby(['temperature_celsius_scale'], as_index = False)\
.aggregate({'total_runs': "sum"})

    temperature_celsius_scale  total_runs
0                           0          22
1                           1           8
2                           2           8
3                           3          23
4                           4          18
5                           5          17
6                           6         127
7                           7          56
8                           8          74
9                           9          53
10                         10         138
11                         11         204
12                         12         210
13                         13         305
14                         14         200
15                         15         609
16                         16         850
17                         17         847
18                         18         923
19                         19         544
20                         20        1198
21                         21         969
22                         22        2493
23                         23        1560
24                         24         853
25                         25        1613
26                         26        1566
27                         27        1541
28                         28        1127
29                         29         480
30                         30         966
31                         31         681
32                         32         682
33                         33         332
34                         34         137
35                         35         202
36                         36          56
37                         37          48
38                         38           4

In [ ]:
#меньше 0 градусов была только 1 игра